\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{torous2015realizing}
\citation{vangeepuram2018smartphone}
\citation{cornet2018systematic}
\citation{torous2018characterizing}
\citation{dogan2017smartphone}
\citation{holmes2016applications}
\citation{moore2012forecasting}
\citation{zucchini2017hidden}
\citation{tuarob2017you}
\citation{reece2017forecasting}
\citation{kolliakou2020mental}
\citation{reece2017forecasting}
\citation{zucchini2017hidden}
\citation{macdonald1997hidden}
\citation{durbin1998biological}
\citation{rabiner1989tutorial}
\citation{alafchi2018forecasting}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\citation{mor2020systematic}
\citation{altman2007mixed}
\citation{maruotti2012mixed}
\citation{zhang2010multivariate}
\citation{ip2013partially}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The basic Multivariate Discrete Hidden Markov Model}{2}{subsection.3.1}\protected@file@percent }
\citation{altman2007mixed}
\bibdata{reference}
\bibcite{alafchi2018forecasting}{{1}{2018}{{Alafchi et~al.}}{{Alafchi, Yazdi-Ravandi, Najafi-Vosough, Ghaleiha, and Sadeghifar}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mixed effects Hidden Markov model}{3}{subsection.3.2}\protected@file@percent }
\bibcite{altman2007mixed}{{2}{2007}{{Altman}}{{}}}
\bibcite{cornet2018systematic}{{3}{2018}{{Cornet and Holden}}{{}}}
\bibcite{dogan2017smartphone}{{4}{2017}{{Dogan et~al.}}{{Dogan, Sander, Wagner, Hegerl, and Kohls}}}
\bibcite{durbin1998biological}{{5}{1998}{{Durbin et~al.}}{{Durbin, Eddy, Krogh, and Mitchison}}}
\bibcite{holmes2016applications}{{6}{2016}{{Holmes et~al.}}{{Holmes, Bonsall, Hales, Mitchell, Renner, Blackwell, Watson, Goodwin, and Di~Simplicio}}}
\bibcite{ip2013partially}{{7}{2013}{{Ip et~al.}}{{Ip, Zhang, Rejeski, Harris, and Kritchevsky}}}
\bibcite{kolliakou2020mental}{{8}{2020}{{Kolliakou et~al.}}{{Kolliakou, Bakolis, Chandran, Derczynski, Werbeloff, Osborn, Bontcheva, and Stewart}}}
\bibcite{macdonald1997hidden}{{9}{1997}{{MacDonald and Zucchini}}{{}}}
\bibcite{maruotti2012mixed}{{10}{2012}{{Maruotti and Rocci}}{{}}}
\bibcite{moore2012forecasting}{{11}{2012}{{Moore et~al.}}{{Moore, Little, McSharry, Geddes, and Goodwin}}}
\bibcite{mor2020systematic}{{12}{2020}{{Mor et~al.}}{{Mor, Garhwal, and Kumar}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model selection}{4}{subsection.3.3}\protected@file@percent }
\bibcite{rabiner1989tutorial}{{13}{1989}{{Rabiner}}{{}}}
\bibcite{reece2017forecasting}{{14}{2017}{{Reece et~al.}}{{Reece, Reagan, Lix, Dodds, Danforth, and Langer}}}
\bibcite{torous2015realizing}{{15}{2015}{{Torous et~al.}}{{Torous, Staples, and Onnela}}}
\bibcite{torous2018characterizing}{{16}{2018}{{Torous et~al.}}{{Torous, Staples, Barnett, Sandoval, Keshavan, and Onnela}}}
\bibcite{tuarob2017you}{{17}{2017}{{Tuarob et~al.}}{{Tuarob, Tucker, Kumara, Giles, Pincus, Conroy, and Ram}}}
\bibcite{vangeepuram2018smartphone}{{18}{2018}{{Vangeepuram et~al.}}{{Vangeepuram, Mayer, Fei, Hanlen-Rosado, Andrade, Wright, and Horowitz}}}
\bibcite{zhang2010multivariate}{{19}{2010}{{Zhang et~al.}}{{Zhang, Snow~Jones, Rijmen, and Ip}}}
\bibcite{zucchini2017hidden}{{20}{2017}{{Zucchini et~al.}}{{Zucchini, MacDonald, and Langrock}}}
